POSTGRES_DB=grafana
POSTGRES_USER=grafana
POSTGRES_PASSWORD=grafana_password

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=grafana_password
GF_DATABASE_SSL_MODE=disable